Game ID (Unique)
Home Team
Away Team
Winner Team Name OR 'Draw'
Score
Statistics (Home - Away)
	Shots on goal
	Shots
	Possession %
	Fouls
	Offsides
	Corner kicks
	Saves
Man of the Match
Round (1 - 2 - 3)
----
1
Atletico Madrid
Real Madrid
Atletico Madrid
3 - 1
Statistics
4 - 4
10 - 19
40 - 60
17 - 11
1 - 1
6 - 11
3 - 1
Antoine Griezmann
3
----
2
Juventus
AS Roma
Draw
1 - 1
Statistics
3 - 3
13 - 6
49 - 51
17 - 7
0 - 1
4 - 5
2 - 2
Dusan Vlahovic
3
----
3
Inter Milan
Napoli
Draw
1 - 1
Statistics
4 - 3
16 - 10
49 - 51
19 - 8
3 - 0
5 - 7
2 - 3
Juan Jesus
3
----
4
Manchester City
Manchester United
Manchester City
3 - 1
Statistics
8 - 1
27 - 2
73 - 27
5 - 10
0 - 1
15 - 2
0 - 5
Phil Foden
1
----
5
Chelsea
Liverpool
Draw
1 - 1
Statistics
5 - 2
10 - 9
66 - 34
5 - 13
3 - 5
4 - 4
1 - 4
Luis Diaz
1
----
6
Arsenal
Tottenham Hotspur
Draw
2 - 2
Statistics
6 - 4
12 - 9
47 - 53
12 - 19
2 - 3
11 - 4
2 - 5
Cristian Romero
1
----
7
Real Madrid
Barcelona
Real Madrid
4 - 1
Statistics
9 - 5
14 - 8
40 - 60
10 - 12
0 - 0
3 - 4
4 - 5
Vinicius Junior
1
----
8
Atletico Madrid
Sevilla
Atletico Madrid
1 - 0
Statistics
3 - 3
7 - 6
48 - 52
12 - 11
1 - 1
7 - 3
1 - 2
Marcos Llorente
1
----
9
Girona
Valencia
Girona
2 - 1
Statistics
6 - 3
10 - 8
76 - 24
9 - 6
8 - 2
3 - 2
3 - 4
Cristhian Stuani
1
----
10
AS Roma
Inter Milan
Inter Milan
0 - 2
Statistics
4 - 4
13 - 9
47 - 53
9 - 12
0 - 0
12 - 5
2 - 4
Federico Dimarco
1
----
11
Juventus
Napoli
Juventus
1 - 0
Statistic
2 - 3
11 - 13
32 - 68
11 - 12
2 - 1
3 - 6
3 - 1
Federico Gatti
1
----
12
Manchester United
Tottenham Hotspur
Draw
2 - 2
Statistics
2 - 5
7 - 14
36 - 64
8 - 5
3 - 4
8 - 13
3 - 0
Marcus Rashford
2
----
13
Chelsea
Manchester City
Draw
4 - 4
Statistics
7 - 10
4 - 15
44 - 56
11 - 14
0 - 0
0 - 3
0 - 5
Erling Haaland
2
----
14
Arsenal
Liverpool
Arsenal
3 - 1
Statistics
4 - 3
5 - 7
44 - 56
11 - 11
3 - 6
4 - 3
1 - 1
Bukayo Saka
2
----
15
Real Madrid
Girona
Real Madrid
4 - 0
Statistics
5 - 1
14 - 6
53 - 47
9 - 11
0 - 0
0 - 2
1 - 1
Jude Bellingham
2
----
16
Atletico Madrid
Barcelona
Barcelona
0 - 3
Statistics
3 - 5
13 - 9
40 - 60
15 - 7
8 - 0
7 - 3
2 - 3
Robert Lewandowski
2
----
17
Sevilla
Valencia
Draw
0 - 0
Statistics
3 - 3
8 - 10
55 - 45
15 - 18
3 - 0
8 - 1
1 - 2
Jesus Navas
2
----
18
Juventus
Inter Milan
Draw
1 - 1
Statistics
4 - 4
11 - 13
38 - 62
8 - 14
1 - 0
4 - 3
3 - 3
Lautaro Martinez
2
----
19
AS Roma
Napoli
AS Roma
2 - 0
Statistics
5 - 2
19 - 5
35 - 65
16 - 7
2 - 1
4 - 0
2 - 3
Romelu Lukaku
2
----
20
Manchester United
Liverpool
Draw
0 - 0
Statistics
10 - 11
22 - 23
42 - 58
10 - 12
3 - 4
5 - 8
8 - 6
Mohamed Salah
3
----
21
Tottenham Hotspur
Manchester City
Manchester City
0 - 1
Statistics
3 - 4
9 - 14
36 - 64
19 - 14
2 - 1
4 - 6
4 - 2
Ake
3
----
22
Arsenal
Chelsea
Arsenal
5 - 0
Statistics
11 - 2
27 - 8
45 - 55
11 - 9
3 - 0
4 - 2
3 - 6
Gabriel Martinelli
3
----
23
Girona
Sevilla
Girona
2 - 1
Statistics
6 - 3
11 - 7
56 - 44
6 - 9
1 - 1
4 - 5
2 - 1
Artem Dovbyk
3
----
24
Barcelona
Sevilla
Barcelona
1 - 0
Statistics
6 - 4
14 - 10
60 - 40
11 - 13
1 - 3
13 - 3
4 - 6
Sergio Ramos
3
