Game ID (Unique)
Home Team
Away Team
Winner Team Name OR 'Draw'
Score
Statistics (Home - Away)
	Shots on goal
	Shots
	Possession %
	Fouls
	Offsides
	Corner kicks
	Saves
Man of the Match
Match Date (dd-mm-yyyy)
----
1
Atletico
Real Madrid
Atletico
3 - 1
Statistics
4 - 4
10 - 19
40 - 60
17 - 11
1 - 1
6 - 11
3 - 1

24-09-2023
----
2
Atletico
Barcelona
Barcelona
0 - 3
Statistics
3 - 5
13 - 9
40 - 60
15 - 7
8 - 0
7 - 3
2 - 3

17-03-2023
----
3
Sevilla
Valencia
Valencia
1 - 2
Statistics
3 - 3
8 - 10
55 - 45
15 - 18
3 - 0
8 - 1
1 - 2

28-10-2023
----
4
Tottenham Hotspur
Manchester United
Tottenham Hotspur
2 - 0
Statistics
5 - 6
14 - 20
59 - 41
9 - 8
1 - 4
5 - 6
8 - 4

19-08-2023
----
5
Arsenal
Manchester City
Arsenal
1 - 0
Statistics
2 - 0
10 - 4
48 - 52
8 - 8
2 - 0
5 - 4
0 - 1

08-10-2023
----
6
Chelsea
Liverpool
Draw
1 - 1
Statistics
5 - 2
10 - 9
66 - 34
5 - 13
3 - 5
4 - 4
1 - 4

13-08-2023
----
7
Juventus
Roma
Draw
1 - 1
Statistics
3 - 3
13 - 6
49 - 51
17 - 7
0 - 1
4 - 5
2 - 2

27-08-2022
----
8
Napoli
Inter
Napoli
3 - 1
Statistics
9 - 2
22 - 6
63 - 37
9 - 15
1 - 2
4 - 1
1 - 6

21-05-2023
----
9
Napoli
Juventus
Napoli
5 - 1
Statistics
10 - 3
13 - 10
60 - 40
10 - 9
1 - 0
2 - 5
2 - 5

13-01-2023
----
10
AS Roma
Inter Milan
Inter Milan
0 - 2
Statistics
4 - 4
13 - 9
47 - 53
9 - 12
0 - 0
12 - 5
2 - 4

6-05-2023
----
