Game ID
--------
Footballer Name
Contributes
Violations
----
Footballer Name
Contributes
Violations
----------------
1
--------
Jose Maria Gimenez
Goals: 0
Yellow Card
----
Antoine Griezmann
Goals: 1
None
----
Marcos Llorente
Goals: 2
None
----
Koke
Assists: 2
None
----
Yannick Carrasco
Assists: 1
None
----
Jude Bellingham
Goals: 0
Yellow Card
----
Luka Modric
Assists: 1
Yellow Card
----
Toni Kroos
Goals: 1
None
----
Ferland Mendy
Goals: 0
Yellow Card
----------------
2 
--------
Federico Gatti
Goals: 1
None
----
Thomas Lemar
Assists: 1
Yellow Card
----
Marcos Llorente
None
Yellow Card
----
Romelu Lukaku
Goals: 1
None
----
Bryan Cristante
None
Yellow Card
----------------
3
----------------
4
--------
Rodri
Goals: 1
None
----
De Bruyne
Goals: 2 & Assists: 1
None
----
Bruno Fernandes
Goals: 1
None
----
Casemiro
Goals: 0
Yellow Card
----------------
5
--------
Nicolas Jackson
Goals: 1
None
----
Luis Diaz
Goals: 1
None
----------------
6
----------------
7
----------------
8
----------------
9
----------------
10
----------------
11
----------------
12
----------------
13
----------------
14
----------------
15
----------------
16
----------------
17
----------------
18
----------------
19
----------------
20
----------------
21
----------------
22
----------------
23
----------------
24